# IT342-Syncra

./: README.md
SyncraTest/: TestCreateUser.bru  TestDelete.bru  TestGet.bru  TestGetByID.bru  TestUpdate.bru  bruno.json  newsfeedDelete.bru  newsfeedGet.bru  newsfeedGetById.bru  newsfeedPost.bru  portfolioDelete.bru  portfolioGet.bru  portfolioGetByID.bru  portfolioPost.bru
backend/: HELP.md  README.md  pom.xml
backend/Syncra/: Dockerfile  pom.xml
backend/Syncra/src/main/java/com/edu/cit/Syncra/: MongoClientConnectionExample.java  SecurityConfig.java  SyncraApplication.java
backend/Syncra/src/main/java/com/edu/cit/Syncra/Config/: WebSocketConfig.java
backend/Syncra/src/main/java/com/edu/cit/Syncra/Controller/: ChatController.java  CompanyController.java  HomeController.java  JobController.java  NewsFeedController.java  PortfolioController.java  UserController.java
backend/Syncra/src/main/java/com/edu/cit/Syncra/DTO/: CompanyDTO.java
backend/Syncra/src/main/java/com/edu/cit/Syncra/Entity/: ChatMessage.java  Company.java  Job.java  NewsFeed.java  Portfolio.java  User.java
backend/Syncra/src/main/java/com/edu/cit/Syncra/Repository/: ChatMessageRepository.java  CompanyRepository.java  JobRepository.java  MessageRepository.java  NewsFeedRepository.java  PortfolioRepository.java  UserRepository.java
backend/Syncra/src/main/java/com/edu/cit/Syncra/Service/: ChatService.java  CompanyService.java  JobService.java  NewsFeedService.java  PortfolioService.java  UserService.java
backend/Syncra/src/main/resources/: application.properties
backend/Syncra/src/main/resources/templates/: dashboard.html  newsfeed.html
backend/src/main/java/com/edu/cit/Syncra/: SyncraApplication.java
backend/src/main/java/com/edu/cit/Syncra/Controller/: HelloTest.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/edu/cit/Syncra/: SyncraApplicationTests.java
documents/: SRS TEMPLATE.docx
frontend-mobile/: README.md  settings.gradle  settings.gradle.kts
frontend-mobile/app/: build.gradle  build.gradle.kts  google-services.json
frontend-mobile/app/src/androidTest/java/edu/cit/syncra/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
frontend-mobile/app/src/main/: AndroidManifest.xml
frontend-mobile/app/src/main/java/edu/cit/syncra/: CreatePostActivity.kt  FeedActivity.kt  HomePageActivity.kt  ImgurApi.kt  ImgurApiService.kt  LandingPageActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  PostActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SessionManager.kt  UserAdapter.kt  UserPostsActivity.kt
frontend-mobile/app/src/main/java/edu/cit/syncra/Activity/: CreatePostActivity.kt  HomePageActivity.kt  LoginActivity.kt  NetworkActivity.kt  PostActivity.kt  ProfileActivity.kt  RegisterActivity.kt
frontend-mobile/app/src/main/java/edu/cit/syncra/Adapter/: NewsFeedAdapter.kt  UserAdapter.kt  UserPostAdapter.kt
frontend-mobile/app/src/main/java/edu/cit/syncra/Controller/: ApiService.kt
frontend-mobile/app/src/main/java/edu/cit/syncra/Custom/: SearchBarView.kt
frontend-mobile/app/src/main/java/edu/cit/syncra/DataClass/: Company.kt  ImgurUploadResponse.kt  Job.kt  LoginRequest.kt  NewsFeed.kt  NewsFeedResponse.kt  NewsPost.kt  NewsPostResponse.kt  Portfolio.kt  User.kt  UserPost.kt
frontend-mobile/app/src/main/java/edu/cit/syncra/Network/: ApiService.java
frontend-mobile/app/src/main/res/drawable/: button_background.xml  circle_background.xml  circle_border.xml  edittext.xml  fab_background.xml  ic_document.xml  ic_globe.xml  ic_image.xml  ic_settings.xml  ic_video.xml  portfolio_image_gradient.xml  rounded_button.xml
frontend-mobile/app/src/main/res/layout/: activity_create_post.xml  activity_feed.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_user_posts.xml  fragment_all_jobs.xml  fragment_company_jobs.xml  fragment_create_company.xml  fragment_home.xml  fragment_network.xml  fragment_portfolio_list.xml  fragment_portfolio_post.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile_and_post.xml  fragment_saved_jobs.xml  fragment_update_user.xml  fragment_user_profile.xml  fragment_view_company.xml  item_company.xml  item_job.xml  item_job_list.xml  item_news_feed.xml  item_portfolio.xml  item_user.xml  item_user_post.xml  layout_bottom_nav.xml  portfolio_card.xml  search_bar.xml  view_search_bar.xml
frontend-mobile/app/src/main/res/menu/: bottom_nav_menu.xml
frontend-mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend-mobile/app/src/main/res/values-night/: themes.xml
frontend-mobile/app/src/test/java/edu/cit/syncra/: ExampleUnitTest.java  ExampleUnitTest.kt
frontend-mobile/gradle/: libs.versions.toml
frontend-mobile/gradle/wrapper/: gradle-wrapper.properties
frontend-web/: README.md  package-lock.json
frontend-web/My-Syncra/: index.html  package-lock.json  package.json  vite.config.js
frontend-web/My-Syncra/src/: App.jsx  index.css
frontend-web/My-Syncra/src/Components/: Chat.css  LoadingScreen.jsx  LoginForm.jsx  NavBar.jsx  PrivateRoute.jsx  RegisterForm.jsx
frontend-web/My-Syncra/src/Components/Sections/: Chat.jsx  Companies.jsx  Company.css  CompanyDetails.jsx  CompanyForm.css  CompanyForm.jsx  CompanyJobs.jsx  EditProfile.jsx  Feed.css  Feed.jsx  Job.css  Job.jsx  JobDetails.css  JobDetails.jsx  JobForm.jsx  Login.jsx  Network.jsx  Portfolio.css  Portfolio.jsx  Profile.jsx  Register.jsx
frontend-web/My-Syncra/src/Service/: PortfolioService.js  authHeader.js  authService.js  companyService.js  jobService.js  newsFeedService.js
frontend-web/My-Syncra/src/contexts/: UserContext.js
(+23 files in other folders)
