<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpText"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:text="Login \nWelcome Back!"/>



        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/signUpText"
            android:hint="Enter Full Name"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/inputName"
            android:hint="Enter Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/inputEmail"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:hint="Enter Password"
            android:inputType="textPassword" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_submitRegister"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/linkedin_blue"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:text="Sign Up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Already have an account? "
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginText"
                android:text="Login"
                android:textSize="16sp"
                android:textColor="@color/linkedin_blue"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="5dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="#000000"
                android:layout_marginHorizontal="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000000" /> <!-- Right line -->

        </LinearLayout>

        <!-- Google Sign-In Button below the divider -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google_signin"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />
    </LinearLayout>



</LinearLayout>